<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Karl/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx/1.3.1/18995f8b7b19118975722370818023c76a86fdf4/gdx-1.3.1.jar" sourcepath="C:/Users/Karl/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx/1.3.1/58319f183d9088a80c2f2ba9009f5aaa2ce08714/gdx-1.3.1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://libgdx.badlogicgames.com/nightlies/docs/api/"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="C:/Users/Karl/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-box2d/1.3.1/868425fb2070db88a2949a25b88e0a737a372d4b/gdx-box2d-1.3.1.jar" sourcepath="C:/Users/Karl/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-box2d/1.3.1/c13ab660a3e654b764df8dad6fd633a56bb44977/gdx-box2d-1.3.1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://libgdx.badlogicgames.com/nightlies/docs/api/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Karl/Documents/libGDX/extensions/gdx-freetype/gdx-freetype.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/C:/Users/Karl/Documents/libGDX/docs/api/com/badlogic/gdx/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Karl/Documents/libGDX/extensions/gdx-freetype/gdx-freetype-natives.jar"/>
	<classpathentry kind="lib" path="C:/Users/Karl/Documents/libGDX/extensions/gdx-freetype/sources/gdx-freetype-sources.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
