<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="src" path="/TaiCepters-core"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Karl/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-backend-android/1.3.1/a2d556d1380aa4324a24497fdfa2ebec64d40251/gdx-backend-android-1.3.1.jar" sourcepath="C:/Users/Karl/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-backend-android/1.3.1/35270481c769f5dcf558de582a50f4a71ce63cb8/gdx-backend-android-1.3.1-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Karl/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-box2d/1.3.1/868425fb2070db88a2949a25b88e0a737a372d4b/gdx-box2d-1.3.1.jar" sourcepath="C:/Users/Karl/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-box2d/1.3.1/c13ab660a3e654b764df8dad6fd633a56bb44977/gdx-box2d-1.3.1-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/Karl/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx/1.3.1/18995f8b7b19118975722370818023c76a86fdf4/gdx-1.3.1.jar" sourcepath="C:/Users/Karl/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx/1.3.1/58319f183d9088a80c2f2ba9009f5aaa2ce08714/gdx-1.3.1-sources.jar"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
